{
  "name": "zerofish",
  "version": "0.0.19",
  "author": "T-bone Duplexus",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "dist/zerofish.js",
  "dependencies": {
    "@types/node": "^20.12.12",
    "@types/web": "^0.0.144",
    "@types/emscripten": "^1.39.12",
    "prettier": "3.0.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "format": "prettier --write .",
    "test": "./build.sh node && tsc && node dist/test/node",
    "build": "./build.sh && tsc",
    "clean": "rm -rf dist/* wasm/Makefile && if [ -d wasm/lc0 ]; then git -C wasm/lc0 clean -fdx -e *.pb.h; fi && if [ -d wasm/Stockfish ]; then git -C wasm/Stockfish clean -fdx; fi"
  },
  "files": [
    "dist/zerofish.d.ts",
    "dist/zerofish.js",
    "dist/zerofishEngine.wasm",
    "dist/zerofishEngine.js"
  ]
}
